PUBMED_EMAIL=your@email.com
PUBMED_API_KEY=your_api_key_here

DB_HOST=localhost
DB_PORT=5432
DB_NAME=pubmed_db
DB_USER=postgres
DB_PASSWORD=your_password_here

BASE_URL=base_url_here
LLM_MODEL_NAME=model_name_here
API_KEY=api_key_here